sdk.url = https://hackathon.almoctane.com
sdk.username = hackathon@user
sdk.password = Mission-impossible
sdk.sharedSpaceId = 1001
sdk.workspaceId = 1002
should.set.proxy = true
http.proxyHost = http://web-proxy.ftc.hpecorp.net
http.proxyPort = 8080
https.proxyHost = http://web-proxy.ftc.hpecorp.net
https.proxyPort = 8080
